{
  "name": "public-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node App"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.0"
  }
}
